[bumpversion]
current_version = 5.0.2
tag = False
commit = False

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:tests/CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:docs/CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:programs/CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:libs/limes_core/limes_namespace.h]
parse = (?P<major>\d+)\_(?P<minor>\d+)\_(?P<patch>\d+)
serialize = {major}_{minor}_{patch}
search = inline namespace v{current_version}
replace = inline namespace v{new_version}

[bumpversion:file:libs/limes.h]
search = @version {current_version}
replace = @version {new_version}

[bumpversion:file:docs/doc/main.doc]
search = @version {current_version}
replace = @version {new_version}

[bumpversion:file:anypkg.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
