[bumpversion]
current_version = 3.6.0
tag = False
commit = False

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
